\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}MIPS指令}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}机器码}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}汇编指令}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MIPS环境模拟器}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}汇编器}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}反汇编器}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}模拟器}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}更新}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}测试}{2}}
